[00:00.09] DJ FNKだ
[00:01.89] 彼は娼婦のブラボーだ
[00:11.89] タリバンと一緒に座る
[00:05.49] タリバンと一緒に座る
[00:07.26] タリ・タリ・タリバン
[00:08.96] ...に座る...に座れタリバンと座れ
[00:10.63] 
[00:38.13] タリバンと一緒に座る
[00:14.14] タリ・タリ・タリバン
[00:15.84] タリバンと一緒に座る
[00:17.32] タ・タリ・タリ・タリバン
[00:18.97] タリバンと一緒に座る
[00:28.47] タリバンと一緒に座る
[00:20.98] タリ・タリ・タリバン
[00:22.60] タリバンと一緒に座る
[00:24.34] タリリリ
[00:25.90] 
[00:36.40] タリバンと一緒に座る
[00:27.57] タリバンと一緒に座る
[00:29.56] タリ・タリ・タリバン
[00:31.27] タリバンと一緒に座る
[00:32.98] Tali-li-li-li-li-li-li-li-li-li-li
[00:40.98] 
[00:34.64] 
[00:36.10] タリ-リ-リ-リ-リ-リ-リ-リ
[00:40.93] 
[00:44.10] タリ、タリ、タリ、タリ、タリ、タリ、タリ、タリ、タリ、タリ、タリ、タリ、タリ、タリ、タリ
[01:00.60] タリバンと一緒に座る
[00:47.52] タリ・タリ・タリバン
[00:49.23] タリバンと一緒に座る
[00:50.84] タリリリリ
[00:52.24] タリバンと一緒に座る
[00:58.74] タリバンと一緒に座る
[00:54.21] タリ・タリ・タリバン
[00:55.96] 
[00:57.78] タリバンと一緒に座れ、タタリバン
[00:59.46] 
[01:15.46] タリバンを作ろう
[01:01.39] タリ・タリ・タリバン
[01:02.97] タリバンを作ろう
[01:04.85] タリ・タリ・タリバン
[01:06.58] タリバンを作ろう
[01:14.58] タリバンをやれ、やれ、やれ
[01:08.54] あなたのもの、あなたのタリバンにしよう
[01:09.72] タ・タリ・タリ・タリバン
[01:11.43] 
[01:13.48] タリ・タリ・タリバン、タリバンを作れ
[01:22.98] 
[01:15.08] タ・タリ・タリ・タリバン、自分のものにして、自分のものにして、自分のものにして
[01:18.64] タリ・タリ・タリバン、タリバンを作れ
[01:22.16] 
[01:25.25] タ・タリ・タリ・タリバン、自分のものにして、自分のものにして、自分のものにして
[01:28.64] タリで作る
[01:34.64] こんな、こんな、こんな、こんな
[01:30.50] タリ、タリ、タリ、タリ、タリ、タリ、タリバン
[01:33.16] 
[01:39.01] タリリリリ、テウ、テウ
[01:42.47] タリ・タリ・タリバンを作れ、タリバンを作れ
[02:02.47] タ・タリ・タリ・タリバン、自分のものにして、自分のものにして、自分のものにして
[01:46.03] タリ・タリ・タリバン、タリバンを作れ
[01:49.58] タ・タリ・タリ・タリバン、自分のものに、自分のものに、自分のものに
[01:52.61] 自分のものにする
[01:56.04] 押せ、押せ、押せ
[01:59.54] 押せ、押せ、押せ、押せ
[01:56.72] 
[01:58.31] 押せ、押せ、押せ、押せ
[01:59.97] プッシュ、プッシュ
[02:01.47] 
[02:09.47] 押せ、押せ、押せ、押せ
[02:03.36] プッシュ、プッシュ...プッシュ、プッシュ
[02:04.61] 押せ、押せ、押せ、押せ
[02:06.58] このクソ野郎を押してやれ...
[02:08.33] 
[02:20.83] 押せ、押せ、押せ、押せ
[02:10.50] 押せ、押せ、押せ、押せ
[02:12.03] 押せ、押せ、押せ、押せ
[02:13.82] 押せ、クソ野郎を押せ
[02:15.48] プッシュ、プッシュ・ザ・マザーファッカー
[02:31.98] 押せ、クソ野郎を押せ
[02:17.49] の娘を押せ、押せ
[02:19.00] 
[02:20.71] マザーファッカーを押せ...マザーファッカーを押せ
[02:22.22] 押せ、押せ、押せ、押せ
[02:45.72] 押せ、クソ野郎を押せ
[02:24.02] 押せ、押せ、押せ、押せ
[02:25.61] 押せ、クソ野郎を押せ
[02:27.49] 押せ、押せ、押せ、押せ
[02:29.36] 
[02:45.86] 押せ、クソ野郎を押せ
[02:31.06] プッシュ、プッシュ・ザ・マザーファッカー
[02:32.54] オン・ザ・マザーファッカー、オン・ザ・マザーファッカー
[02:34.51] 押せ、押せ、押せ、押せ
[02:36.17] 押せ、クソ野郎を押せ
[02:53.17] プッシュ、プッシュ、プッシュ、プッシュ、プッシュ...。
[02:37.81] 
[02:39.42] 
[02:41.04]